name: Set Environment Variable

on:
  push

env:
  PORT: 3000
  BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}

jobs:
  variable-setting-job:
    runs-on: ubuntu-latest
    steps:
      - name: "Echo port variable"
        run: echo "$PORT"
